spring.application.name=FinalProject
server.port=8081
app.language=en
spring.datasource.url=jdbc:postgresql://localhost:5432/catalog_iphone
spring.datasource.username=postgres
spring.datasource.password=satelit43@
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

